*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item-A {
    background-color: red;
    grid-area: a;
    height: 174px;
    
}

main {
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap:10px;

}

.item-B {
    background-color: orange;
    grid-area: b;
    height: 174px;
  
}

.item-C {
    background-color: green;
    grid-area: c;
    
    
   
}

.item-D {
    background-color: blue;
    grid-area: d;
   
}

main div {
   padding:2em;
   /* text-align: center;  */
}

.item-E {
    background-color: blue;
    grid-area: e;
    
}

body {
    width: 60%;
    margin: auto;
    margin-top: 10%;
}